#include "resource.h"
#include    <owl\window.rh> // for CM_EXIT

DLGTEMPLATE ID_DLGMSG1000
BEGIN
    DIALOG "Professor Owl", ID_DLGMSG1000, 5, -2, 385, 205, FS_NOMOVEWITHOWNER | NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_NOBYTEALIGN
    BEGIN
        CONTROL "~1 Class", 105, 7, 191, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Sample", ID_CLASS, 47, 3, 328, 199, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "Show Constants", ID_SHOWCONST, 64, 176, 84, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~2 Items", 102, 12, 176, 52, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "0000", ID_OBJECTS, 8, 107, 144, 65, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "~3 Events/Functions", ID_INFO3, 160, 176, 204, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Event", ID_EVENT, 160, 107, 212, 65, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "Edit:", ID_FILENAME, 10, 96, 360, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_MEMBER, 7, 15, 369, 78, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_ADVERTISE, 10, 3, 360, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END

DLGTEMPLATE ID_DLGMSG640x480
BEGIN
    DIALOG "Professor Owl", ID_DLGMSG640x480, 5, 16, 385, 187, FS_NOMOVEWITHOWNER | NOT FS_DLGBORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_NOBYTEALIGN
    BEGIN
        CONTROL "~1 Class", 105, 7, 173, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Sample", ID_CLASS, 47, 21, 328, 163, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "Show Constants", ID_SHOWCONST, 64, 158, 84, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~2 Items", 102, 12, 158, 52, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "0000", ID_OBJECTS, 8, 89, 144, 65, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "~3 Events/Functions", ID_INFO3, 160, 158, 204, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Event", ID_EVENT, 160, 89, 212, 65, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "Edit:", ID_FILENAME, 10, 78, 360, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_MEMBER, 7, 15, 369, 60, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_ADVERTISE, 10, 3, 360, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END



DLGTEMPLATE ID_DLGNEWCLASS PRELOAD MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Add New Class and Source Files", ID_DLGNEWCLASS, 10, 24, 319, 114, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "~Base Class", 103, 4, 103, 55, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_BASE_LIST, 64, 9, 252, 103, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Dialog ID's", 107, 8, 87, 52, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_IDENT, 64, 12, 252, 83, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "~New Class Name", 104, 4, 63, 72, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_CLASS_NAME, 80, 63, 228, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Header Path\\File", 105, 4, 47, 81, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_HFILE, 95, 47, 210, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "C++ Path\\File", 106, 5, 30, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_CFILE, 95, 30, 210, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK ~Create", DID_OK, 255, 3, 60, 16
        PUSHBUTTON "~Cancel", DID_CANCEL, 10, 3, 60, 16
        PUSHBUTTON "~Rescan", ID_RESCAN, 95, 3, 60, 16
        PUSHBUTTON "~Help", ID_HELP, 175, 3, 60, 16
    END

END




DLGTEMPLATE ID_EDITNAME
BEGIN
    DIALOG "Add Event Function Name", ID_EDITNAME, 69, 89, 197, 59, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "", ID_INFO, 8, 47, 180, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_FNAME, 32, 28, 132, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        DEFPUSHBUTTON "OK", DID_OK, 140, 4, 51, 14
        PUSHBUTTON "Default", ID_DEFAULT, 72, 4, 51, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 8, 4, 51, 14
    END

END

HELPTABLE HELPT
BEGIN
END

DLGTEMPLATE ID_VARDLG
BEGIN
    DIALOG "Control Variables", ID_VARDLG, 10, 8, 304, 169, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "Class  Myclass ( file.h file.cpp )", ID_INFO, 8, 158, 292, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "As Seen In Constructor", ID_INFOSYM, 8, 145, 292, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Sample", ID_LISTVARS, 4, 61, 291, 79, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Rescan", ID_RESCAN, 80, 3, 52, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Add Variable...", ID_ADDVAR, 230, 3, 68, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Delete", ID_DELVAR, 155, 3, 52, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PUSHBUTTON "~Cancel", DID_CANCEL, 4, 4, 52, 14
        CONTROL "", ID_INFOH, 4, 45, 296, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_INFOCON, 4, 34, 296, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_INFODES, 4, 22, 296, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END
DLGTEMPLATE ID_VARDLG2
BEGIN
    DIALOG "Add Member Control Variable ", ID_VARDLG2, 30, 31, 231, 115, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "m_this = new TListBox(this,ID_MYCONTROL);", ID_INFO, 7, 102, 209, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_IDNAME, 4, 8, 224, 89, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "Variable Member Name", 101, 4, 74, 104, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_VARNAME, 4, 58, 108, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "Scope", 103, 128, 72, 45, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_PPP, 129, 35, 91, 35, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "The variable will be private pointer type in the class as defined in the header file. It will be initialized in the the class constructors, and deleted in the destructor.", ID_INFO2, 5, 20, 219, 32, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        DEFPUSHBUTTON "OK - ~Add", DID_OK, 172, 4, 51, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 8, 4, 51, 14
        PUSHBUTTON "~Next", ID_SKIP, 88, 4, 51, 14
    END

END

POINTER ICON2
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
    '4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
    '20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
    '00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
    '00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
    '04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 80 00 00 00 00 80 00 00 80 80'
    '00 00 00 00 80 00 80 00 80 00 00 80 80 00 80 80'
    '80 00 CC CC CC 00 FF 00 00 00 00 FF 00 00 FF FF'
    '00 00 00 00 FF 00 FF 00 FF 00 00 FF FF 00 FF FF'
    'FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 80 80 80 C4 08 08 08 00 80 80 80 80 88 88'
    '88 88 88 FF F0 4C 0F FF FF F0 0F FF FF FF 08 88'
    '88 88 80 FF F0 C4 0F FF FF F0 FF FF FF FF F7 88'
    '88 88 88 FF F0 4C 0F FF FF F0 FF FF FF FF 00 88'
    '88 88 80 FF F0 C4 0F FF FF F0 FF FF 00 F0 FF 08'
    '88 88 88 FF F0 4C 0F FF FF F0 FF FF 08 0F FF 08'
    '88 88 80 00 F0 00 0F 00 FF F0 FF F0 88 0F F0 D8'
    '88 88 8F 0F 00 4C 00 F0 FF F0 FF 08 88 80 0E D0'
    '88 88 80 0F 00 C4 00 F0 FF F0 F0 88 88 80 ED E0'
    '88 88 8F 0F F0 00 0F F0 FF F0 04 C4 C4 C0 DE 6D'
    '04 C8 80 0F 08 DE 80 F0 FF 00 00 00 00 00 ED 6E'
    '00 48 88 80 0D ED ED 00 00 00 00 00 00 00 DE 6D'
    '00 C8 88 88 00 00 00 00 00 00 00 00 00 00 0D E0'
    '00 48 88 88 0D ED ED 00 00 00 00 00 00 00 00 E0'
    '00 C8 88 80 DE 00 0E D0 00 00 00 00 00 00 00 E0'
    '00 48 88 80 ED ED ED E0 00 00 00 00 00 00 00 E0'
    '00 C8 88 0E DE D0 0E DE 00 00 00 00 00 00 00 E0'
    '00 48 88 0D ED ED 8D ED 00 00 FF FF F0 FF 00 E0'
    '00 C8 88 0E 00 0E 00 0E 00 00 F0 00 00 F0 00 E0'
    '00 48 88 00 07 0D 07 00 00 00 00 00 00 00 00 E0'
    '00 C8 88 07 00 00 00 07 00 00 00 00 00 00 00 E0'
    '00 48 88 08 ED ED ED E8 00 00 FF F0 0F FF 00 E0'
    '00 C8 88 07 0E DE DE 07 00 00 F0 00 00 00 00 E0'
    '00 48 88 80 70 00 00 70 00 00 00 00 00 00 00 E0'
    '00 C8 88 88 07 87 77 00 00 00 00 00 00 00 00 00'
    '00 48 88 88 80 00 00 00 00 00 FF FF 0F FF 0F F0'
    '00 C8 88 88 88 88 8C 00 00 00 00 F0 00 00 00 00'
    '00 48 88 88 88 88 84 00 00 00 00 00 00 00 00 00'
    '00 C8 88 88 88 88 8C 00 00 00 00 00 00 00 00 00'
    '00 48 88 88 88 88 84 00 00 00 00 00 00 00 00 00'
    '00 C8 88 88 88 88 8C 4C 4C 4C 4C 4C 4C 4C 4C 4C'
    '4C 48 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
    '88 88'
END

DLGTEMPLATE ID_APPOPT
BEGIN
    DIALOG "Create New Application Code Files", ID_APPOPT, 30, 18, 235, 195, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "~Main Menu", ID_OPTMENU, 40, 171, 56, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Control Bar (uses decorated frame)", ID_OPTCONTROLBAR, 40, 159, 160, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "Main Window Options", ID_OPTFRAME, 40, 117, 160, 36, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "~Basic Window", ID_OPTSDI, 45, 135, 72, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Dialog Controls in Main Window", ID_OPTDIALOG, 45, 123, 148, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Status Bar (uses decorated frame)", ID_OPTSTATUSBAR, 40, 105, 156, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK Create", DID_OK, 180, 3, 50, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 5, 3, 50, 14
        CONTROL "Files Names", 104, 6, 19, 224, 80, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_FILE_APP, 90, 63, 132, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_FILE_WINDOW, 90, 51, 132, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_FILE_ABOUT, 90, 39, 132, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "TApplication", 107, 10, 63, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Window Frame", 110, 10, 51, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "About Dialog", 112, 10, 39, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_FILE_RES, 90, 27, 132, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Resource ID's", 114, 10, 27, 72, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "~Example", ID_DEFAULT, 60, 3, 50, 14
        CONTROL "Application Type", 115, 5, 102, 224, 88, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "~Help", ID_HELP, 120, 3, 50, 14
        CONTROL "", ID_INFO, 10, 78, 214, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END

POINTER ID_MAINICON
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
    '4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
    '20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
    '00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
    '00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
    '04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 80 00 00 00 00 80 00 00 80 80'
    '00 00 00 00 80 00 80 00 80 00 00 80 80 00 80 80'
    '80 00 CC CC CC 00 FF 00 00 00 00 FF 00 00 FF FF'
    '00 00 00 00 FF 00 FF 00 FF 00 00 FF FF 00 FF FF'
    'FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 FF 83 FC 00 FF 7D FD FE FE FE FD FE FD FF'
    '7D FE FD FF 7D FE FD FF 7D FE FD FF 7D FE FE FE'
    'FD FE FF 7D FD FE FF 83 FC 00 FF FF FF FF FF FF'
    'FF FF FF FF FF FF FB BB F7 FF FB BB F7 FF FB BB'
    'F7 FF F8 38 70 FF FB BB B7 7F FD 7B B7 7F FE F8'
    '70 FF FF FF FF FF FF FF FF FF 03 FF FF FF 7B FF'
    'FF FF 7B BB D0 01 7B BB DB FD 7B BB DD FB 7B AB'
    'DE FB 7B AB AF 77 7B AB AF B7 7B 93 77 CF 03 BB'
    '77 EF 00 00 00 00 0D DD DD 00 00 00 00 DD DD DD'
    'DD DD 00 00 00 00 D0 00 00 D0 00 00 00 D0 00 00'
    '00 0D 00 00 00 0D 00 00 00 0D 00 00 00 D0 00 00'
    '00 0D 00 00 00 D0 00 00 00 00 D0 00 00 D0 00 00'
    '00 0D 00 00 00 D0 00 00 00 00 D0 00 00 D0 00 00'
    '00 0D 00 00 00 D0 00 00 00 00 D0 00 00 D0 00 00'
    '00 0D 00 00 00 D0 00 00 00 00 D0 00 00 D0 00 00'
    '00 0D 00 00 00 0D 00 00 00 0D 00 00 00 D0 00 00'
    '00 0D 00 00 00 00 D0 00 00 D0 00 00 00 D0 00 00'
    '00 0D 00 00 00 00 0D DD DD 00 00 00 00 DD DD DD'
    'DD DD 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 0F 00 0F 00 0F 00 00 00 F0 00 00 00'
    '00 00 00 00 0F 00 0F 00 0F 00 00 00 F0 00 00 00'
    '00 00 00 00 0F 00 0F 00 0F 00 00 00 F0 00 00 00'
    '00 00 00 00 0F FF FF 00 0F FF F0 00 FF FF 00 00'
    '00 00 00 00 0F 00 0F 00 0F 00 0F 00 F0 00 F0 00'
    '00 00 00 00 00 F0 F0 00 0F 00 0F 00 F0 00 F0 00'
    '00 00 00 00 00 0F 00 00 0F FF F0 00 FF FF 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 DD DD DD 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 D0 00 0D 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 D0 00 0D 00 0F 00 0F 00 00 F0 BB BB BB BB'
    'BB B0 D0 00 0D 00 0F 00 0F 00 00 F0 0B 00 00 00'
    '00 B0 D0 00 0D 00 0F 00 0F 00 00 F0 00 B0 00 00'
    '0B 00 D0 00 0D 00 0F 0F 0F 00 00 F0 00 0B 00 00'
    '0B 00 D0 00 0D 00 0F 0F 0F 00 0F 0F 00 00 B0 00'
    'B0 00 D0 00 0D 00 0F 0F 0F 00 0F 0F 00 00 0B 00'
    'B0 00 D0 00 0D 00 0F F0 FF 00 F0 00 F0 00 00 BB'
    '00 00 DD DD DD 00 0F 00 0F 00 F0 00 F0 00 00 0B'
    '00 00'
END

DLGTEMPLATE ID_DLGSETUP
BEGIN
    DIALOG "User Setup", ID_DLGSETUP, 40, 11, 277, 187, NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Code Generation", 111, 4, 90, 140, 94, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Indent With ~Tabs / Spaces", 102, 8, 168, 116, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_TABS, 7, 74, 131, 93, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~include <???\\applicat.h>", 103, 8, 144, 127, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_OWLPATH, 8, 132, 124, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "Member Variable Prefix", 106, 8, 112, 124, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_MEMPREFIX, 8, 100, 124, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "Borland C++ Include ~Path  ", 112, 5, 57, 127, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_INCLUDEPATH, 5, 45, 266, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "Editor Options", 108, 148, 108, 128, 76, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Read Only\nNever Save\nPrompt Save\nAuto Save", ID_EDSAVE, 152, 123, 116, 46, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Enable ~Backups", ID_ENABLEBAK, 152, 135, 80, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "Backup ~Extension", 104, 152, 127, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL ".BKP", ID_EDBAK, 236, 127, 28, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Enable Warning Beep", ID_WARNBEEP, 150, 90, 118, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "Rescan On Tool Exit", ID_RESCANTOOL, 150, 75, 115, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Tools Setup...", ID_SETUP, 160, 24, 116, 14
        PUSHBUTTON "C~omments Setup...", ID_COMMENTSETUP, 5, 24, 116, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 5, 3, 51, 14
        PUSHBUTTON "~Default", ID_DEFAULT, 70, 3, 51, 14
        PUSHBUTTON "~Help", ID_HELP, 160, 3, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Save", ID_SAVEINI, 225, 3, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
    END

END
DLGTEMPLATE ID_TOOLDLG
BEGIN
    DIALOG "User Tools", ID_TOOLDLG, 82, 12, 238, 189, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "", ID_TOOL1, 45, 163, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL2, 45, 143, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL3, 45, 123, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL4, 45, 104, 184, 13, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL5, 45, 84, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL6, 45, 64, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL7, 45, 44, 184, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_TOOL8, 45, 25, 184, 13, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Setup...", ID_SETUP, 180, 4, 48, 16, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Close", DID_CANCEL, 48, 4, 48, 16, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Ctrl+F1", 104, 4, 164, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F2", 106, 4, 144, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F3", 107, 3, 124, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F4", 108, 3, 104, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F5", 109, 4, 84, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F6", 110, 3, 66, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F7", 111, 4, 46, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Ctrl+F8", 112, 3, 26, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END
DLGTEMPLATE ID_DLGPRJPATH
BEGIN
    DIALOG "Current Path To Project Files", ID_DLGPRJPATH, 10, 2, 277, 163, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "Path:", ID_INFO, 5, 149, 270, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_DRIVES, 4, 37, 268, 111, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Directories", 112, 75, 125, 140, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_PRJDIR, 4, 52, 268, 73, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Make Directory", ID_MAKEDIR, 12, 28, 76, 14
        CONTROL "", ID_DIRNAME, 100, 32, 160, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK", DID_OK, 215, 3, 56, 14
        PUSHBUTTON "Revert", DID_CANCEL, 4, 4, 56, 14
        PUSHBUTTON "~Rescan", ID_DRIVECZ, 75, 3, 56, 14
        CONTROL "Z:", ID_HIDRIVE, 215, 129, 52, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | DT_HALFTONE | WS_VISIBLE | WS_GROUP
        CONTROL "", 101, 4, 24, 268, 28, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "~Help", ID_HELP, 145, 3, 56, 14
    END

END


MENU ID_MAINMENU
BEGIN
    SUBMENU "~File", 100
    BEGIN
        MENUITEM "~Rescan\tAlt+R", CM_SCAN
        MENUITEM SEPARATOR
        MENUITEM "~User Setup...\t", CM_SETUP
        MENUITEM SEPARATOR
        MENUITEM "~Save File\tF2", CM_SAVEMLEFILE
        MENUITEM SEPARATOR
        MENUITEM "E~xit\tF3", CM_EXIT
    END

    SUBMENU "~Edit", 200
    BEGIN
        MENUITEM "~Undo\tAlt+Backspace", CM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu~t\aShift+Del", CM_CUT
        MENUITEM "~Copy\aCtrl+Ins", CM_COPY
        MENUITEM "~Paste\aShift+Ins", CM_PASTE
        MENUITEM "Cl~ear\aDel", CM_DEL
    END

    SUBMENU "~Code", 250
    BEGIN
        MENUITEM "Create New Application", CM_CREATEAPPLICATION
        MENUITEM SEPARATOR
        MENUITEM "~New Class...\tAlt+N", CM_ADDCLASS
        MENUITEM "~Variables...\tAlt+V", CM_VARIABLES
        MENUITEM SEPARATOR
        MENUITEM "~Browse Code Snippets...\tAlt+B", CM_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "~Add Event/Function", CM_ADDEVENT
        MENUITEM "~Del Event/Function", CM_DELEVENT
    END

    SUBMENU "~Search", 300
    BEGIN
        MENUITEM "~Items...", CM_FINDOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "~Event/Functions...", CM_FINDEVENT
        MENUITEM SEPARATOR
        MENUITEM "~Source File...\tF5", CM_FINDMEMBER
        MENUITEM "~Find Comment Flag\tF6", CM_FINDCOMMENTFLAG
        MENUITEM "Fin~d DELETE_BEGIN\t", CM_FINDDELETED
        MENUITEM "~Goto Reference", CM_GOTOEVENT
    END

    MENUITEM "~Tools...", CM_TOOLS
    SUBMENU "~Project", 340
    BEGIN
        MENUITEM "~Project Window...\t", CM_OPENPROJECTWIN
        MENUITEM "~Directory/Path...\t", CM_PATH
    END

    SUBMENU "~Window", 350
    BEGIN
        MENUITEM "~Default Size/Position", CM_WINDOWDEFAULTSIZEPOS
        MENUITEM SEPARATOR
        MENUITEM "~Recall Size/Position", CM_WINDOWRECALLSIZEPOS
        MENUITEM "~Save Size/Position", CM_WINDOWSAVESIZEPOS
    END

    SUBMENU "~Help", 400
    BEGIN
        MENUITEM "~View Professor Owl Help...", CM_HELPGENERAL
        MENUITEM "View ~OWLPM.INF (search)...", CM_HELPINDEX
        MENUITEM SEPARATOR
        MENUITEM "~About Professor Owl...", CM_ABOUT, MIA_FRAMED
    END

END
BITMAP ID_LOGO1
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '80 00 00 00 80 00 00 00 01 00 04 00 00 00 00 00'
    '00 20 00 00 00 00 00 00 00 00 00 00 10 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '80 00 00 00 00 80 00 00 80 80 00 00 00 00 80 00'
    '80 00 80 00 00 80 80 00 80 80 80 00 CC CC CC 00'
    'FF 00 00 00 00 FF 00 00 FF FF 00 00 00 00 FF 00'
    'FF 00 FF 00 00 FF FF 00 FF FF FF 00 FF 00 00 F0'
    '00 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 06 66 66 60 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 60 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 06 66 66 60 66 66 66 66 66 66 66 66'
    '66 66 66 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 60 00 00 00 00 00 00 00 00'
    '06 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 66 66 66 60 00 00 06 66 66 60 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 66 66 66 66 66 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 66 00 00 00 00 00 00 00 00 00 06'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 06 60 00 00 00 00 00 00 00 00 00 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 60 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 06 00 00 00 00 00 00 00 00 00 06 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 66 00 00 00 00 00 00 00 00 00 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 60 00 00 00 00 00 00 00 00 00 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 00 00 00 00 00 00 00 00 00 06 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 60 00 00 00 00 00 00 00 00 00 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 60 00 00 00 00 00 00 00 00 00 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '06 66 60 00 00 00 00 00 00 00 00 06 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '66 60 00 00 00 00 00 00 00 00 00 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 06 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 06 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 06 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 06 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 06 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 06 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 06 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 06 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 06 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 06 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 06 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 06 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 06 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 06 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 06 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 06 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 06 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 60 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 60 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 60 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 60 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 60 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 66 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 60 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 60 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 60 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 66 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 60 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 60 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 66 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 60 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 60 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 60 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 60 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 60 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 60 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 66 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 06 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 60 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 60 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 66 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 60 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 66 66 66 66 06 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 66 66 66 66 06 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 00 FF F0 00'
    '00 00 F0 0F F0 00 FF 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 66 66 66 60 40 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 0F 00 0F F0'
    '00 0F 0F 0F 0F 00 FF F0 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 66 66 66 60 40 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 0F 00 00 FF'
    '00 0F 00 FF 00 FF F0 0F 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 66 66 66 66 66 04 44 06 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 0F 00 00 0F'
    '00 0F F0 0F F0 F0 F0 0F 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 66 66 66 66 66 60 00 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 0F F0 00 00'
    'F0 00 FF 00 F0 0F FF 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 0F F0 00 00'
    'F0 00 FF F0 0F 0F 0F F0 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 66 66 66 00 00 00 00 00 00 FF 00 00'
    '0F 00 0F F0 00 00 0F F0 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 60 00 00 00 66 66 66 66 66 00 00'
    '00 66 66 66 66 66 66 00 00 00 00 00 00 FF F0 00'
    '0F 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 66 00 00 00 00 06 66 66 66 60 00 00'
    '00 06 66 66 66 66 60 00 00 00 00 00 00 0F FF 00'
    '0F 00 00 00 00 00 00 F0 F0 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 66 66 60 00 00 00 00 00 66 66 66 00 00 00'
    '00 00 66 66 66 66 60 00 00 00 00 00 00 00 FF FF'
    'FF 00 00 00 00 00 00 0F F0 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 60 00 00 00 00 00 66 66 66 00 00 00'
    '00 00 66 66 66 66 60 00 00 00 00 00 00 00 0F FF'
    'FF 00 00 00 00 00 00 00 F0 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 60 00 00 00 00 00 06 66 60 00 00 00'
    '00 00 06 66 66 66 60 00 00 00 00 00 00 00 00 0F'
    'F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 60 00 00 00 00 00 06 66 60 00 00 00'
    '00 00 06 66 66 66 60 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 60 00 00 00 00 00 66 66 66 00 00 00'
    '00 00 66 66 66 66 60 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 00 00 00 00 06 66 66 66 60 00 00'
    '00 06 66 66 66 66 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 66 00 00 06 66 66 66 66 66 60 00'
    '00 66 66 66 66 60 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 66 66 06 66 66 66 66 66 66 66 60'
    '66 66 66 66 66 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 60 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 60 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 66 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 66 66 66 66 66 66 66 66 66 66 66'
    '66 66 66 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 0F FF 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 06 66 66 66 66 00 06 66 66 66 66 66 66 66'
    '66 66 66 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 0F 00 F0 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 66 00 00 00 00 00 00 00 66 66'
    '66 66 66 00 00 00 00 00 00 00 00 00 F0 00 00 00'
    '00 00 00 00 00 00 00 0F 00 F0 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 60 00 00 00 00 00 00 00 06 66'
    '66 66 66 00 00 00 00 00 00 00 00 00 FF 00 00 00'
    '00 00 00 00 00 00 00 0F 00 0F 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 66 66 66 66 00 00 00 00 00 00 00 00 00 66'
    '66 66 66 00 00 00 00 00 00 00 00 00 0F 00 00 00'
    '00 00 00 FF 00 0F F0 00 F0 0F 00 FF 00 0F FF F0'
    '0F FF F0 00 FF 00 00 0F F0 00 00 00 00 00 00 00'
    '00 00 66 66 66 60 00 00 00 00 00 00 00 00 00 06'
    '66 66 66 00 00 00 00 00 00 00 00 00 0F 00 00 00'
    '00 00 00 FF F0 F0 0F F0 FF FF FF F0 F0 0F FF 0F'
    '0F FF 0F 0F 00 FF 00 0F FF 00 00 00 00 00 00 00'
    '00 00 66 66 66 00 00 00 00 00 00 00 00 00 00 06'
    '66 66 66 00 00 00 00 00 00 00 00 00 0F FF FF F0'
    '00 00 F0 F0 0F F0 0F 0F FF F0 0F F0 0F 0F 00 F0'
    'FF 00 F0 FF 00 F0 FF 0F 00 F0 00 00 00 00 00 00'
    '00 00 66 66 60 00 00 00 00 00 00 00 00 00 00 00'
    '66 66 66 00 00 00 00 00 00 00 00 00 0F FF FF FF'
    'F0 00 F0 0F 00 FF 0F F0 FF F0 0F FF 00 0F 00 FF'
    '0F 00 FF 0F F0 FF 0F 00 F0 00 00 00 00 00 00 00'
    '00 00 66 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '06 66 66 00 00 00 00 00 00 00 00 00 0F FF 00 00'
    'FF 00 FF FF F0 0F F0 F0 0F F0 00 FF F0 00 F0 FF'
    '00 F0 FF 00 FF 0F 0F FF FF 00 00 00 00 00 00 00'
    '00 00 06 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '06 66 66 00 00 00 00 00 00 00 00 00 00 00 FF 00'
    '0F F0 0F FF F0 0F FF F0 00 FF 00 FF 0F 00 0F FF'
    '00 0F FF 00 FF FF 00 FF FF 00 00 00 00 00 00 00'
    '00 00 06 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '06 66 66 00 00 00 00 00 00 00 00 00 00 00 F0 00'
    '00 FF 0F 00 00 00 FF F0 00 0F 00 00 FF 00 00 FF'
    '00 00 FF 00 0F FF 00 F0 00 00 00 00 00 00 00 00'
    '00 00 06 60 00 00 00 00 00 00 00 00 00 00 00 00'
    '06 66 60 00 00 00 00 00 00 00 00 00 00 00 0F 00'
    '00 0F 00 00 00 00 00 00 00 00 F0 00 00 00 00 FF'
    '00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 66 60 00 00 00 00 00 00 00 00 00 F0 00 0F 00'
    '00 0F 00 00 00 00 00 00 00 00 FF 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 66 00 00 00 00 00 00 00 00 00 00 0F F0 00 F0'
    '00 FF 00 00 00 00 00 00 00 00 0F 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 06 00 00 00 00 00 00 00 00 00 00 0F FF FF FF'
    'FF F0 00 00 00 00 00 00 00 00 0F 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 0F FF FF'
    'FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 0F'
END
DLGTEMPLATE ID_ABOUT
BEGIN
    DIALOG "About...", ID_ABOUT, 73, 45, 172, 124, FS_DLGBORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON "OK", DID_OK, 28, 35, 120, 14
        CONTROL "Author:\nEdward J. March Jr.\nReleased as Open Source under the GNU/GPL License on September 1, 2005 (C) Copyright 1995,1996,2005", 101, 28, 55, 121, 48, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_WORDBREAK | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_HOMEDIR, 4, 5, 163, 13, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Home Directory", 102, 10, 22, 152, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_VERSION, 16, 108, 144, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END
DLGTEMPLATE ID_USERFUNC
BEGIN
    DIALOG "Add User Function To Class", ID_USERFUNC, 11, 71, 293, 85, NOT FS_DLGBORDER | FS_BORDER | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Function Name & Parameters", 102, 100, 48, 184, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_FUNCNAME, 100, 32, 188, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Virtual", ID_VIRTUAL, 4, 72, 44, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Scope", 103, 168, 72, 44, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_PPP, 224, 48, 62, 35, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Return", 101, 4, 48, 44, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_RETYPE, 4, 32, 89, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK - ~Add", DID_OK, 235, 3, 51, 14
        PUSHBUTTON "~Example", ID_DEFAULT, 85, 3, 51, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 5, 3, 51, 14
        PUSHBUTTON "~Help", ID_HELP, 165, 3, 51, 14
    END

END

DLGTEMPLATE ID_GCODLG
BEGIN
    DIALOG "How To Register Professor Owl", ID_GCODLG, 6, 27, 356, 149, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "", ID_GCOTEXT, 6, 22, 344, 122, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_VSCROLL | MLS_IGNORETAB | WS_VISIBLE | WS_GROUP
        DEFPUSHBUTTON "Copy Text To Clipboard", CM_COPY, 124, 4, 108, 14
    END

END
DLGTEMPLATE ID_DLGSETTOOL
BEGIN
    DIALOG "User Setup Tools", ID_DLGSETTOOL, -1, 7, 405, 230, NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "#~1", 105, 11, 202, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL1NAME, 30, 201, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL1PATH, 130, 202, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL1DIR, 130, 190, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~2", 109, 10, 178, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL2NAME, 30, 178, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL2PATH, 130, 178, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL2DIR, 130, 166, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~3", 116, 10, 154, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL3NAME, 30, 154, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL3PATH, 130, 154, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL3DIR, 130, 142, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~4", 117, 10, 130, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL4NAME, 30, 130, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL4PATH, 130, 130, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL4DIR, 130, 118, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~5", 106, 10, 106, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL5NAME, 30, 106, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL5PATH, 130, 106, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL5DIR, 130, 94, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~6", 113, 10, 82, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL6NAME, 30, 82, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL6PATH, 130, 82, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL6DIR, 130, 70, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~7", 118, 10, 58, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL7NAME, 30, 58, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL7PATH, 130, 58, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_MIXED | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL7DIR, 130, 46, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "#~8", 121, 10, 34, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_TOOL8NAME, 30, 34, 93, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL8PATH, 130, 34, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_TOOL8DIR, 130, 21, 224, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        DEFPUSHBUTTON "~Save", DID_OK, 305, 3, 51, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 10, 3, 51, 14
        PUSHBUTTON "~Example", ID_EXAMPLE, 130, 3, 51, 14
        CONTROL "Button Name", 107, 32, 218, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Path To Executable  (.CMD, .EXE, .BAT)", 108, 136, 218, 176, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Directory -->", 110, 55, 189, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "Browse", ID_BROWSE1, 360, 201, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE2, 360, 177, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE3, 360, 153, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE4, 360, 129, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE5, 360, 105, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE6, 360, 81, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE7, 360, 55, 40, 12
        PUSHBUTTON "Browse", ID_BROWSE8, 360, 33, 40, 12
        PUSHBUTTON "~Help", ID_HELP, 225, 3, 51, 14
    END

END


DLGTEMPLATE ID_DLGCOMMENT
BEGIN
    DIALOG "User Setup Comments", ID_DLGCOMMENT, 27, 48, 299, 161, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL "// ~Your Code Comment Here", 101, 12, 149, 208, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_COMMENTFLAG, 12, 137, 276, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "//------- ~Function Delimeters -------", 141, 12, 121, 208, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_FUNC_DELIMETER, 12, 109, 276, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        CONTROL "New File/Class Comment Header Block of Text", 104, 4, 23, 288, 79, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "Path\\File Comment-Header for creation of  *.~H/Hpp Files", 102, 12, 85, 263, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_HFILE_HEAD, 12, 73, 208, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Edit", ID_EDITH, 228, 69, 51, 14
        CONTROL "Path\\File Comment-Header for creation of  *.~Cpp Files", 131, 12, 57, 268, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_CFILE_HEAD, 12, 45, 208, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Edit", ID_EDITC, 228, 41, 51, 14
        PUSHBUTTON "S~ample Files", ID_SAMPLEHEAD, 112, 28, 80, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 5, 3, 57, 15
        PUSHBUTTON "~Example", ID_EXAMPLE, 80, 3, 57, 15
        PUSHBUTTON "~Help", ID_HELP, 160, 3, 57, 15
        DEFPUSHBUTTON "OK ~Save", DID_OK, 234, 3, 57, 15
    END

END
BITMAP CM_BM_RESCAN
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF 77 77 7F'
    '77 77 7F FF F7 FF F7 FF F7 FF FF 7F FF FF FF 7F'
    '7F FF F7 FF F7 FF F7 FF F7 FF FF 7F FF FF FF 7F'
    '7F FF FF FF F7 FF F7 FF F7 FF F7 7F FF 77 77 7F'
    '7F FF FF FF F7 77 77 FF F7 FF 7F 7F FF 7F FF FF'
    '7F FF FF FF F7 FF F7 FF F7 F7 FF 7F FF 7F FF FF'
    '7F FF F7 F1 16 7F 7F FF F7 7F FF 7F FF 77 77 7F'
    '77 77 7F 16 66 67 FF FF F7 FF FF 7F FF FF FF FF'
    'FF FF F1 66 66 61 FF FF FF FF FF FF 55 55 55 55'
    '55 55 16 66 66 15 55 55 55 55 55 55 55 55 55 55'
    '55 55 16 66 66 15 55 55 55 55 55 55 FF FF FF FF'
    'FF FF F1 66 66 61 FF FF FF FF FF FF FF FF FF FF'
    'FF FF F1 66 66 66 1F FF FF FF FF FF FF FF FF FF'
    'FF FF FF 16 66 66 61 FF FF FF FF FF FF F1 FF FF'
    'FF FF 1F F1 66 66 66 1F FF FF FF FF FF F1 FF FF'
    'FF F1 FF FF 16 66 66 1F FF FF FF FF FF F1 FF FF'
    'FF 1F FF FF F1 66 61 FF FF FF FF FF FF F1 FF FF'
    'F1 FF FF FF 16 66 61 FF FF FF FF FF FF F1 FF FF'
    '1F FF FF F1 66 66 61 FF FF FF FF FF FF F1 FF F1'
    'FF FF FF FF 16 66 66 1F FF FF FF FF FF F1 FF 1F'
    'FF FF FF FF F1 16 66 61 FF FF FF FF FF F1 11 11'
    '11 1F FF FF FF F1 66 61 FF FF FF FF FF F1 FF FF'
    'FF F1 FF FF FF 11 66 61 FF FF FF FF FF F1 FF FF'
    'FF F1 FF FF F1 66 66 1F FF FF FF FF FF F1 FF FF'
    'FF F1 FF FF F1 66 66 1F FF FF FF FF FF F1 FF FF'
    'FF F1 FF FF FF 16 66 1F FF FF FF FF FF F1 11 11'
    '11 1F FF FF FF F1 66 1F FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF 16 61 FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF F1 61 FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF 16 1F FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF F1 1F FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF F1 FF FF FF'
END

BITMAP CM_BM_NEWCLASS
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 47 77 7F 77'
    '77 7F 7F FF FF 7F 77 77 FF F7 77 74 7F FF FF 7F'
    'FF FF 7F FF FF 7F FF FF 7F FF FF F7 7F FF FF 7F'
    'FF FF 7F FF FF 7F FF FF 7F FF FF F7 7F FF FF 7F'
    'FF FF 77 77 77 7F F7 77 FF FF 77 7F 7F FF FF 7F'
    'FF FF 7F FF FF 7F 7F FF FF F7 FF FF 7F FF FF 7F'
    'FF FF F7 FF F7 FF 7F FF FF F7 FF FF 7F FF FF 7F'
    'FF FF FF 7F 7F FF 7F FF FF FF FF FF 47 77 7F 7F'
    'FF FF FF F7 FF FF F7 77 7F FF 77 77 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF F2 22 22 22 22 22 FF FF FF FF FF FF'
    'FF FF FF 7F F2 66 66 66 66 62 FF FF FF FF FF FF'
    'FF FF FF F7 F2 66 66 66 66 62 FF FF FF FF FF F7'
    '77 77 77 77 72 67 66 76 66 62 FF FF FF FF FF F7'
    'FF FF FF F7 F2 66 67 77 66 62 FF FF FF FF FF F7'
    'FF FF FF 7F F2 67 66 67 66 62 FF FF FF FF FF F7'
    'FF FF FF FF F2 66 66 66 66 2F FF FF FF FF FF F7'
    'FF FF FF FF F2 66 66 66 62 FF FF FF FF FF FF FF'
    'FF FF FF FF F2 22 22 22 2F FF FF FF 7F FF 7F 77'
    '7F 7F FF 7F FF FF FF FF FF FF FF FF 7F F7 7F 7F'
    'FF 77 F7 7F FF FF FF FF FF FF FF FF 7F 7F 7F 77'
    'FF 7F 7F 7F F2 22 22 22 22 22 FF FF 77 FF 7F 7F'
    'FF 7F FF 7F F2 66 66 66 66 62 FF FF 7F FF 7F 77'
    '7F 7F FF 7F F2 66 66 66 66 62 FF FF FF FF FF FF'
    'FF FF FF FF F2 66 66 66 66 62 FF FF FF FF FF F7'
    'FF FF FF FF F2 67 67 66 66 62 FF FF FF FF FF F7'
    'FF FF FF 7F F2 66 76 67 66 62 FF FF FF FF FF F7'
    'FF FF FF F7 F2 66 77 66 66 62 FF FF FF FF FF F7'
    '77 77 77 77 72 66 66 66 66 2F FF FF FF FF FF FF'
    'FF FF FF F7 F2 66 66 66 62 FF FF FF FF FF FF FF'
    'FF FF FF 7F F2 66 66 66 2F FF FF FF FF FF FF FF'
    'FF FF FF FF F2 22 22 22 FF FF FF FF'
END


BITMAP CM_BM_VARIABLE
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF F7 FF 77 FF FF FF 7F 7F FF'
    'F7 FF FF F7 FF 7F FF 7F FF 77 FF FF F7 FF F7 FF'
    'F7 FF FF F7 FF 7F F7 FF FF FF FF FF 7F FF FF 7F'
    'F7 77 77 77 FF 77 77 7F FF FF FF FF 7F FF FF 7F'
    'F7 FF FF F7 FF 7F FF F7 FF FF FF FF 7F FF FF 7F'
    'FF 7F FF 7F FF 7F FF F7 FF FF FF FF 7F FF FF 7F'
    'FF F7 F7 FF FF 7F FF F7 FF FF FF FF 7F FF FF 7F'
    'FF FF 7F FF FF 77 77 7F FF FF FF FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF F6 66 66 66 66 66 FF FF FF FF FF FF'
    'FF FF FF 7F F6 00 00 00 00 06 FF FF FF FF FF FF'
    'FF FF FF F7 F6 00 00 00 00 06 FF FF FF FF FF F7'
    '77 77 77 77 76 07 00 70 00 06 FF FF FF FF FF F7'
    'FF FF FF F7 F6 00 07 77 00 06 FF FF FF FF FF F7'
    'FF FF FF 7F F6 07 00 07 00 06 FF FF FF FF FF F7'
    'FF FF FF FF F6 00 00 00 00 6F FF FF FF FF FF F7'
    'FF FF FF FF F6 00 00 00 06 FF FF FF FF FF FF FF'
    'FF FF FF FF F6 66 66 66 6F FF FF FF 7F FF 7F 77'
    '7F 7F FF 7F FF FF FF FF FF FF FF FF 7F F7 7F 7F'
    'FF 77 F7 7F FF FF FF FF FF FF FF FF 7F 7F 7F 77'
    'FF 7F 7F 7F F6 66 66 66 66 66 FF FF 77 FF 7F 7F'
    'FF 7F FF 7F F6 00 00 00 00 06 FF FF 7F FF 7F 77'
    '7F 7F FF 7F F6 00 00 00 00 06 FF FF FF FF FF FF'
    'FF FF FF FF F6 00 00 00 00 06 FF FF FF FF FF F7'
    'FF FF FF FF F6 07 07 00 00 06 FF FF FF FF FF F7'
    'FF FF FF 7F F6 00 70 07 00 06 FF FF FF FF FF F7'
    'FF FF FF F7 F6 00 77 00 00 06 FF FF FF FF FF F7'
    '77 77 77 77 76 00 00 00 00 6F FF FF FF FF FF FF'
    'FF FF FF F7 F6 00 00 00 06 FF FF FF FF FF FF FF'
    'FF FF FF 7F F6 00 00 00 6F FF FF FF FF FF FF FF'
    'FF FF FF FF F6 66 66 66 FF FF FF FF'
END


BITMAP CM_BM_ADDFUNCTION
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 7F FF FF 7F'
    'FF 77 77 FF FF F7 77 7F FF FF FF FF 7F FF FF 7F'
    'FF 7F FF 7F FF F7 FF F7 FF FF FF FF 7F FF FF 7F'
    'FF 7F FF F7 FF F7 FF FF 7F FF FF FF 77 77 77 7F'
    'FF 7F FF F7 FF F7 FF FF 7F FF FF FF 7F FF FF 7F'
    'FF 7F FF F7 FF F7 FF FF 7F FF FF FF F7 FF F7 FF'
    'FF 7F FF F7 FF F7 FF FF 7F FF FF FF FF 7F 7F FF'
    'FF 7F FF 7F FF F7 FF F7 FF FF FF FF FF F7 FF FF'
    'FF 77 77 FF FF F7 77 7F FF FF FF FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF F7 FF 7F FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF 7F F7 FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'F7 FF 7F F7 77 77 77 77 77 FF FF FF FF FF FF FF'
    '7F F7 FF FF FF FF FF FF FF FF FF FF FF FF FF F7'
    'FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 77 77 7F FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 77 FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 77 77 7F FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF 77'
    'FF F7 FF F7 FF 77 77 FF FF 7F FF FF 7F FF F7 FF'
    '7F F7 FF 77 FF 7F FF FF FF 7F FF FF 7F FF F7 FF'
    '7F F7 F7 F7 FF 7F FF FF FF 7F FF FF 77 7F F7 FF'
    '7F F7 7F F7 FF 7F FF FF FF 7F FF FF 7F FF F7 FF'
    '7F F7 FF F7 FF 77 77 FF 77 77 7F FF 7F FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 77 77 FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF'
END


BITMAP CM_BM_DELFUNCTION
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 77 77 FF FF'
    'F7 77 77 FF FF 77 77 7F FF FF FF FF 7F FF 7F FF'
    'F7 FF FF FF FF 7F FF 7F FF FF FF FF 7F FF F7 FF'
    'F7 FF FF FF FF 7F FF FF FF FF FF FF 7F FF F7 FF'
    'F7 77 7F FF FF 7F FF FF FF FF FF FF 7F FF F7 FF'
    'F7 FF FF FF FF 7F FF FF FF FF FF FF 7F FF F7 FF'
    'F7 FF FF FF FF 7F FF FF FF FF FF FF 7F FF 7F FF'
    'F7 FF FF FF FF 7F FF FF FF FF FF FF 77 77 FF FF'
    'F7 77 77 FF FF 7F FF FF FF FF FF FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    '22 22 22 2F FF FF FF FF FF FF FF FF FF FF FF 22'
    'FF F7 FF 72 2F FF FF FF FF FF FF FF FF FF 22 FF'
    'FF 7F F7 FF F2 2F FF FF FF FF FF FF FF F2 FF FF'
    'F7 FF 7F F7 77 22 77 77 77 FF FF FF FF 2F 2F FF'
    '7F F7 FF FF F2 FF 2F FF FF FF FF FF FF FF F2 F7'
    'FF 7F FF FF 2F FF F2 FF FF FF FF FF FF FF FF 2F'
    'FF FF FF F2 FF FF F2 FF FF FF FF FF 7F 77 7F F2'
    'FF FF FF 2F FF FF F2 FF FF FF FF FF 27 FF FF FF'
    '2F FF F2 FF FF FF FF 2F FF FF FF FF 24 7F FF FF'
    'F2 FF 2F FF FF FF FF 2F FF FF FF FF 27 FF FF FF'
    'FF 22 FF FF FF FF FF 2F FF FF FF FF 27 7F FF FF'
    'FF 22 FF FF FF FF FF 2F FF FF FF FF 27 FF FF FF'
    'F2 FF 2F FF FF FF FF 2F FF FF FF FF 27 77 7F FF'
    '2F FF F2 FF FF FF FF 2F FF FF FF FF F2 FF FF F2'
    'FF FF FF 2F FF FF F2 FF FF FF FF FF 72 FF FF 2F'
    'FF F7 FF F2 FF 77 72 FF FF 7F FF FF 72 FF F2 FF'
    '7F F7 FF 77 2F 7F F2 FF FF 7F FF FF 7F 2F 27 FF'
    '7F F7 F7 F7 F2 7F 2F FF FF 7F FF FF 77 72 F7 FF'
    '7F F7 7F F7 FF 22 FF FF FF 7F FF FF 7F FF 22 FF'
    '7F F7 FF F7 F2 27 77 FF 77 77 7F FF 7F FF FF 22'
    'FF FF FF F2 2F FF FF FF FF FF FF FF 77 77 FF FF'
    '22 22 22 2F FF FF FF FF FF FF FF FF'
END


BITMAP CM_BM_TOOLS
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
    'FF 77 77 7F FF F7 77 77 FF F7 77 77 FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF 7F F7 FF FF FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF 7F F7 FF FF FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF 7F F7 FF FF FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF 7F F7 FF FF FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF 7F F7 FF FF FF F7 FF FF'
    'F7 FF FF F7 FF 7F FF FF FF F7 FF FF 77 77 77 7F'
    'FF 77 77 7F FF F7 77 77 0F FF 7F FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 0F 97 97 97 97'
    '9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 79 79 79 79'
    '7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'F7 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    '77 77 7F FF FF FF FF FF FF FF FF FF 97 97 97 97'
    '97 77 77 FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF 77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF F7 77 77 FF FF FF FF FF FF FF FF 79 79 79 79'
    '7F FF 77 77 7F FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF F7 77 77 FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF 77 77 77 77 77 FF FF FF FF 97 97 97 97'
    '9F FF FF F7 77 77 77 77 7F FF FF FF FF FF FF FF'
    'FF FF FF FF 77 77 77 77 77 FF FF FF FF FF FF FF'
    'FF FF FF FF F7 77 7F FF 77 7F FF FF 79 79 79 79'
    '7F FF FF FF F7 77 FF FF F7 77 FF FF FF FF FF FF'
    'FF FF FF FF F7 77 FF FF F7 77 FF FF FF FF FF FF'
    'FF FF FF FF F7 77 7F FF FF F7 FF FF 97 97 97 97'
    '9F FF FF FF FF 77 77 7F FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF F7 77 77 FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF 77 FF FF FF FF 79 79 79 79'
    '7F FF FF FF FF FF FF FF FF FF FF FF'
END


BITMAP CM_BM_SETUP
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 77 77 7F F7'
    '77 77 FF FF 7F FF FF 77 7F F7 FF FF FF FF F7 F7'
    'FF FF FF FF 7F FF F7 FF F7 F7 FF FF FF FF F7 F7'
    'FF FF FF FF 7F FF F7 FF F7 F7 FF FF FF FF F7 F7'
    '77 7F FF FF 7F FF F7 FF F7 F7 FF FF 77 77 7F F7'
    'FF FF FF FF 7F FF F7 FF F7 F7 77 77 7F FF FF F7'
    'FF FF FF FF 7F FF F7 FF F7 F7 FF F7 7F FF FF F7'
    'FF FF FF FF 7F FF F7 FF F7 F7 FF F7 47 77 7F F7'
    '77 77 F7 77 77 77 F7 FF F7 F7 77 74 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF F7'
    '44 47 F1 11 11 1F FF FF FF FF FF FF FF FF FF F7'
    '44 41 75 55 55 51 FF FF FF FF FF FF FF FF FF FF'
    '71 55 57 55 55 55 51 FF FF FF FF FF FF FF FF FF'
    '15 55 55 75 55 55 55 1F FF FF FF FF FF FF FF F1'
    '55 55 55 57 55 55 55 51 FF FF FF FF FF FF FF 15'
    '55 55 55 55 75 55 55 55 1F FF FF FF FF FF FF 15'
    '55 55 55 55 57 55 55 55 1F FF FF FF FF FF FF 15'
    '55 55 55 55 55 75 55 55 1F FF FF FF FF FF FF 15'
    '55 55 55 55 55 57 55 55 1F FF FF FF FF FF FF 15'
    '55 55 55 55 55 55 75 55 1F FF FF FF FF FF FF 15'
    '55 55 55 55 55 55 57 55 1F FF FF FF FF FF FF F1'
    '55 55 55 55 55 55 55 71 FF FF FF FF FF FF FF FF'
    '15 55 55 55 55 55 55 17 FF FF FF FF FF FF FF FF'
    'F1 55 55 55 55 55 51 44 7F FF FF FF FF FF FF FF'
    'FF 15 55 55 55 55 74 44 47 FF FF FF FF FF FF FF'
    'FF F1 11 11 11 11 F7 44 47 FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF 77 7F FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF'
END


BITMAP CM_BM_PRJPATH
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 7F FF FF F7'
    'FF FF F7 FF FF F7 FF FF FF 7F FF F7 7F FF FF F7'
    'FF FF F7 FF FF F7 FF FF FF 7F FF F7 7F FF FF F7'
    'FF FF F7 FF FF F7 FF FF FF 7F FF F7 7F FF FF F7'
    '77 77 77 FF FF F7 FF FF FF 77 77 77 77 77 7F F7'
    '7F FF F7 FF FF F7 FF FF FF 7F FF F7 7F FF 7F FF'
    '7F FF 7F FF FF F7 FF FF FF 7F FF F7 7F FF 7F FF'
    'F7 F7 FF FF FF F7 FF FF FF 7F FF F7 77 77 FF FF'
    'FF 7F FF FF 77 77 77 7F FF 7F FF F7 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF F0 07'
    '77 77 77 77 76 67 77 77 77 77 77 00 FF FF F0 07'
    '77 77 77 77 76 67 77 77 77 77 77 00 FF FF FF 00'
    '77 77 77 77 76 67 77 77 77 77 70 0F FF FF FF 00'
    '77 77 77 77 76 67 77 77 77 77 70 0F FF FF FF F0'
    '07 77 77 77 76 67 77 77 77 77 00 FF FF FF FF F0'
    '07 77 77 77 77 77 77 77 77 77 00 FF FF FF FF FF'
    '00 77 77 77 76 67 77 77 77 70 0F FF FF FF FF FF'
    '00 77 77 77 76 67 77 77 77 70 0F FF FF FF FF FF'
    'F0 07 77 77 76 67 77 77 77 00 FF FF FF FF FF FF'
    'F0 07 77 77 76 67 77 77 77 00 FF FF FF FF FF FF'
    'FF 00 77 77 77 77 77 77 70 0F FF FF FF FF FF FF'
    'FF 00 77 77 77 77 77 77 70 0F FF FF FF FF FF FF'
    'FF F0 07 77 76 67 77 77 00 FF FF FF FF FF FF FF'
    'FF F0 07 77 76 67 77 77 00 FF FF FF FF FF FF FF'
    'FF FF 00 77 77 77 77 70 0F FF FF FF FF FF FF FF'
    'FF FF 00 77 77 77 77 70 0F FF FF FF FF FF FF FF'
    'FF FF F0 07 76 67 77 00 FF FF FF FF FF FF FF FF'
    'FF FF F0 07 76 67 77 00 FF FF FF FF FF FF FF FF'
    'FF FF FF 00 77 77 70 0F FF FF FF FF FF FF FF FF'
    'FF FF FF 00 77 77 70 0F FF FF FF FF FF FF FF FF'
    'FF FF FF F0 06 67 00 FF FF FF FF FF FF FF FF FF'
    'FF FF FF F0 06 67 00 FF FF FF FF FF'
END

BITMAP CM_BM_HELP
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 F7 FF F7 FF'
    'F7 77 7F FF 77 77 FF F7 FF FF FF FF F7 FF F7 FF'
    'F7 FF FF FF 7F FF FF F7 FF FF FF FF F7 FF F7 FF'
    'F7 FF FF FF 7F FF FF F7 77 7F FF FF F7 77 77 FF'
    'F7 77 FF FF 7F FF FF F7 FF F7 FF FF F7 FF F7 FF'
    'F7 FF FF FF 7F FF FF F7 FF F7 FF FF F7 FF F7 FF'
    'F7 FF FF FF 7F FF FF F7 FF F7 FF FF F7 FF F7 FF'
    'F7 77 7F FF 7F FF FF F7 77 7F FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF 37 3F FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF 63 7F FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF 66 3F FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF C7 7F FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF 63 7F FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF 63 37 FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF F6 33 7F FF FF FF FF FF FF FF FF FF'
    'FF FF 63 37 FF 63 37 FF FF FF FF FF FF FF FF FF'
    'FF FF 6C 37 FF F6 37 FF FF FF FF FF FF FF FF FF'
    'FF FF F6 33 7F F6 37 FF FF FF FF FF FF FF FF FF'
    'FF FF F6 63 37 73 37 FF FF FF FF FF FF FF FF FF'
    'FF FF FF 66 33 33 3F FF FF FF FF FF FF FF FF FF'
    'FF FF FF F6 66 66 FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF'
END

BITMAP CM_BM_ABOUT
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 F7 FF F7 F7'
    '77 7F FF 77 77 FF F7 77 FF FF 7F FF F7 FF F7 F7'
    'FF F7 F7 FF FF 7F 7F FF 7F FF 7F FF F7 FF F7 F7'
    'FF F7 F7 FF FF 7F 7F FF 7F FF 7F FF F7 77 77 F7'
    '77 7F F7 FF FF 7F 7F FF 7F FF 7F FF F7 FF F7 F7'
    'FF F7 F7 FF FF 7F 7F FF 7F FF 7F FF F7 FF F7 F7'
    'FF F7 F7 FF FF 7F 7F FF 7F FF 7F FF FF 7F 7F F7'
    'FF F7 F7 FF FF 7F 7F FF 7F FF 7F FF FF F7 FF F7'
    '77 7F FF 77 77 FF 7F FF 7F 77 77 7F 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF 77 77 77'
    '77 77 77 77 77 77 77 77 77 77 77 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 55'
    '55 00 00 00 00 00 00 00 55 55 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 77'
    '77 77 77 77 77 77 77 77 77 77 55 7F FF 75 55 7C'
    'DC DC DC DC DC DC DC DC DC D7 55 7F FF 75 55 78'
    '88 88 88 88 88 88 88 88 88 87 55 7F FF 75 55 77'
    '77 77 77 77 77 77 77 77 77 77 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 55'
    '55 55 55 55 00 00 55 55 55 55 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 55'
    '55 55 50 00 00 00 00 55 55 55 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 55'
    '55 50 00 00 00 00 00 05 55 55 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 75 55 55'
    '00 00 00 00 00 00 00 00 00 55 55 7F FF 75 55 55'
    '55 55 55 55 55 55 55 55 55 55 55 7F FF 70 01 11'
    '11 11 11 11 11 11 11 11 11 11 11 7F FF 70 01 11'
    '11 11 11 11 11 11 11 11 11 11 11 7F FF 77 77 77'
    '77 77 77 77 77 77 77 77 77 77 77 7F FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF'
END


DLGTEMPLATE ID_GENINPUT
BEGIN
    DIALOG "", ID_GENINPUT, 6, 66, 189, 99, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "", ID_INPUT_DROPDOWN, 5, 19, 175, 76, WC_COMBOBOX, CBS_DROPDOWN | ES_ANY | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL "", ID_INPUT_MSG, 5, 28, 176, 22, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        DEFPUSHBUTTON "OK", DID_OK, 135, 1, 51, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 5, 1, 51, 14
    END

END

DLGTEMPLATE ID_PROJECTWINDOW
BEGIN
    DIALOG "Project Window", ID_PROJECTWINDOW, 39, 16, 292, 147, FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "", ID_PROJECTFILES, 3, 54, 282, 82, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PUSHBUTTON "~Help", ID_HELP, 5, 36, 51, 14
        PUSHBUTTON "~Delete", ID_DELETE, 60, 36, 65, 14
        PUSHBUTTON "Create ~Makefile", ID_CREATEMAKEFILE, 130, 18, 75, 14
        DEFPUSHBUTTON "Run ~Tool #1 ", ID_EDIT, 215, 36, 70, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Close", DID_CANCEL, 5, 18, 51, 14
        PUSHBUTTON "~Add", ID_ADD, 60, 18, 65, 14
        PUSHBUTTON "~Un-Delete", ID_UNDELETE, 130, 36, 75, 14
        PUSHBUTTON "~Save", ID_SAVEINI, 215, 18, 71, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
        CONTROL "S~ort Enable -- Add / Un-Delete inserts in sorted order", ID_SORTED, 10, 4, 265, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_INFO, 10, 135, 275, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END

END

BITMAP CM_BM_PROJECTWIN
BEGIN
    '42 41 5C 00 00 00 00 00 00 00 00 00 00 00 42 4D'
    '4E 00 00 00 00 00 00 00 9C 00 00 00 40 00 00 00'
    '20 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00'
    'FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00'
    'FF FF 00 00 00 FF FF 00 00 00 00 00 83 83 83 00'
    'AA 00 00 00 00 00 80 00 AA 00 80 00 00 92 00 00'
    'AA 92 00 00 00 92 80 00 C9 C9 C9 00 7F FF FF F7'
    'FF F7 FF F7 77 FF F7 7F FF 77 FF FF 7F FF FF F7'
    'FF 7F FF 7F FF 7F 7F F7 FF 77 FF FF 7F FF FF F7'
    'F7 FF FF 7F FF 7F 7F F7 FF FF FF FF 77 77 FF F7'
    '77 7F FF 7F FF 7F FF F7 FF FF FF FF 7F FF 7F F7'
    'FF F7 FF 7F FF 7F FF F7 FF FF FF FF 7F FF 7F F7'
    'FF F7 FF 7F FF 7F FF F7 FF FF FF FF 7F FF 7F F7'
    'FF F7 FF 7F FF 7F FF F7 FF FF FF FF 77 77 FF F7'
    '77 7F FF F7 77 FF 77 77 77 FF FF FF 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF 11 11 11 11'
    '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
    '11 11 11 11 11 11 11 11 11 11 11 11 11 88 88 FF'
    '88 88 FF 88 88 FF 88 88 FF 88 88 11 11 88 88 FF'
    '88 88 FF 88 88 FF 88 88 FF 88 88 11 11 FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF 11 11 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 11 11 67 7F F7'
    'FF 77 FF F7 FF FF FF FF F7 FF 57 11 11 67 77 77'
    '77 77 77 7F 77 77 77 7F 7F FF 56 11 11 6F FF FF'
    'FF FF FF FF FF FF FF FF 7F 7F 56 11 11 67 7F 77'
    '77 77 77 7F FF F7 77 7F FF FF 56 11 11 6F FF FF'
    'FF FF FF FF FF F7 FF FF 77 FF 56 11 11 67 77 77'
    '77 77 77 77 77 77 77 7F FF FF 56 11 11 67 FF FF'
    'FF 7F FF 77 7F FF FF FF 77 7F 56 11 11 6F F7 77'
    '77 77 77 77 77 77 7F FF FF FF 56 11 11 67 F7 7F'
    '77 FF FF 7F FF 7F FF 77 7F FF 56 11 11 6F 77 77'
    'FF F7 7F F7 7F FF 7F FF FF FF 57 11 11 66 66 66'
    '66 66 66 66 66 66 66 66 66 66 66 11 55 11 11 11'
    '11 11 11 11 11 11 11 11 11 11 11 11 55 11 11 11'
    '11 11 11 11 11 11 11 11 11 11 11 11 FF FF FF FF'
    'FF FF FF FF FF FF FF FF FF FF FF FF'
END

DLGTEMPLATE ID_MAKEDLG
BEGIN
    DIALOG "Create Makefile Options", ID_MAKEDLG, 6, 73, 292, 89, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Name of makefile", 102, 8, 70, 117, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_NAME, 140, 66, 140, 11, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Object Path (.Obj's)", 1209, 10, 49, 110, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_OUTPUTPATH, 140, 46, 140, 11, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        DEFPUSHBUTTON "OK Create ~Makefile", DID_OK, 175, 6, 105, 14
        PUSHBUTTON "~Cancel", DID_CANCEL, 10, 6, 51, 14
        PUSHBUTTON "~Help", ID_HELP, 90, 6, 51, 14
        CONTROL "", ID_LINKSWITCHES, 139, 26, 140, 11, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "Link Options", 104, 10, 27, 65, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "Example", ID_EXAMPLE, 90, 27, 40, 12
    END

END
DLGTEMPLATE ID_OWLBROWSE
BEGIN
    DIALOG "Browse Code Snippets (PROFOWL.DAT/.USR)", ID_OWLBROWSE, 33, 19, 292, 165, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Name", 102, 10, 150, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_CLASS, 50, 36, 235, 124, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", ID_INFO2, 50, 132, 232, 11, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", ID_MEMBER, 10, 87, 270, 42, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PUSHBUTTON "~Close", DID_CANCEL, 10, 3, 65, 13
        PUSHBUTTON "~Help", ID_HELP, 10, 21, 65, 14
        PUSHBUTTON "~View Clipboard", ID_CLIPOS2, 85, 3, 90, 14
        PUSHBUTTON "~Insert To Editor", DID_OK, 190, 21, 90, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Copy to Clipboard", ID_COPY, 190, 3, 90, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Parent", ID_PARENT, 85, 21, 90, 14
        CONTROL "", ID_EDIT, 10, 39, 270, 42, WC_MLE, MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    END

END
